* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container > * {
    border: 1px solid black;
    padding: 10px;

}
.container {
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.book-card {
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    height: 200px;
}

.book-card ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px 0;
}

.title {
    display: flex;
    gap: 20px;
}

#showDialogBtn{
    background-image: url(./plus-sign.png);
    background-size: 100%;
    width: 35px;
    height: 35px;
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

dialog form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

dialog button,
.book-card button {
    width: 80%;
    font-size: 1rem;  
    height: 2rem;
    border-radius: 20px;
}

form fieldset{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    padding: 10px;
}

fieldset input {
    font-size: 1.2rem;
}
